<!DOCTYPE html> 
<html lang="en">
    
<!-- doccure/add-billing.html  30 Nov 2019 04:12:37 GMT -->
<head>
        <meta charset="utf-8">
        <title>Doccure</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        
        <!-- Favicons -->
        <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
        
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css') }}">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="{{ url_for('static', filename='assets/js/html5shiv.min.js') }}"></script>
            <script src="{{ url_for('static', filename='assets/js/respond.min.js') }}"></script>
        <![endif]-->
    
    </head>
    <body>

        <!-- Main Wrapper -->
        <div class="main-wrapper">
        
            <!-- Header -->
            <header class="header">
                <nav class="navbar navbar-expand-lg header-nav">
                    <div class="navbar-header">
                        <a id="mobile_btn" href="javascript:void(0);">
                            <span class="bar-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                        <a href="{{ url_for('index') }}" class="navbar-brand logo">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                        </a>
                    </div>
                    <div class="main-menu-wrapper">
                        <div class="menu-header">
                            <a href="{{ url_for('index') }}" class="menu-logo">
                                <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                            </a>
                            <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <ul class="main-nav">
                            <li>
                                <a href="{{ url_for('index') }}">Home</a>
                            </li>
                            <li class="has-submenu active">
                                <a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('doctor_dashboard') }}">Doctor Dashboard</a></li>
                                    <li><a href="{{ url_for('appointments') }}">Appointments</a></li>
                                    <li><a href="{{ url_for('schedule_timings') }}">Schedule Timing</a></li>
                                    <li><a href="{{ url_for('my_patients') }}">Patients List</a></li>
                                    <li class="active"><a href="{{ url_for('patient_profile') }}">Patients Profile</a></li>
                                    <li><a href="{{ url_for('chat_doctor') }}">Chat</a></li>
                                    <li><a href="{{ url_for('invoices') }}">Invoices</a></li>
                                    <li><a href="{{ url_for('doctor_profile_settings') }}">Profile Settings</a></li>
                                    <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                                    <li><a href="{{ url_for('doctor_register') }}">Doctor Register</a></li>
                                </ul>
                            </li>	
                            <li class="has-submenu">
                                <a href="#">Patients <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('search') }}">Search Doctor</a></li>
                                    <li><a href="{{ url_for('doctor_profile') }}">Doctor Profile</a></li>
                                    <li><a href="{{ url_for('booking') }}">Booking</a></li>
                                    <li><a href="{{ url_for('checkout') }}">Checkout</a></li>
                                    <li><a href="{{ url_for('booking_success') }}">Booking Success</a></li>
                                    <li><a href="{{ url_for('patient_dashboard') }}">Patient Dashboard</a></li>
                                    <li><a href="{{ url_for('favourites') }}">Favourites</a></li>
                                    <li><a href="{{ url_for('chat') }}">Chat</a></li>
                                    <li><a href="{{ url_for('profile_settings') }}">Profile Settings</a></li>
                                    <li><a href="{{ url_for('change_password') }}">Change Password</a></li>
                                </ul>
                            </li>	
                            <li class="has-submenu">
                                <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('voice_call') }}">Voice Call</a></li>
                                    <li><a href="{{ url_for('video_call') }}">Video Call</a></li>
                                    <li><a href="{{ url_for('search') }}">Search Doctors</a></li>
                                    <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
                                    <li><a href="{{ url_for('components') }}">Components</a></li>
                                    <li class="has-submenu">
                                        <a href="{{ url_for('invoices') }}">Invoices</a>
                                        <ul class="submenu">
                                            <li><a href="{{ url_for('invoices') }}">Invoices</a></li>
                                            <li><a href="{{ url_for('invoice_view') }}">Invoice View</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ url_for('blank_page') }}">Starter Page</a></li>
                                    <li><a href="{{ url_for('login') }}">Login</a></li>
                                    <li><a href="{{ url_for('register') }}">Register</a></li>
                                    <li><a href="{{ url_for('forgot_password') }}">Forgot Password</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{{ url_for('admin_index') }}" target="_blank">Admin</a>
                            </li>
                            <li class="login-link">
                                <a href="{{ url_for('login') }}">Login / Signup</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav header-navbar-rht">
                        <li class="nav-item contact-item">
                            <div class="header-contact-img">
                                <i class="far fa-hospital"></i>							
                            </div>
                            <div class="header-contact-detail">
                                <p class="contact-header">Contact</p>
                                <p class="contact-info-header"> +1 315 369 5943</p>
                            </div>
                        </li>
                        
                        <!-- User Menu -->
                        <li class="nav-item dropdown has-arrow logged-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <span class="user-img">
                                    <img class="rounded-circle" src="{{ url_for('static', filename='assets/img/doctors/doctor-thumb-02.jpg') }}" width="31" alt="Darren Elder">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="user-header">
                                    <div class="avatar avatar-sm">
                                        <img src="{{ url_for('static', filename='assets/img/doctors/doctor-thumb-02.jpg') }}" alt="User Image" class="avatar-img rounded-circle">
                                    </div>
                                    <div class="user-text">
                                        <h6>Darren Elder</h6>
                                        <p class="text-muted mb-0">Doctor</p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="{{ url_for('doctor_dashboard') }}">Dashboard</a>
                                <a class="dropdown-item" href="{{ url_for('doctor_profile_settings') }}">Profile Settings</a>
                                <a class="dropdown-item" href="{{ url_for('login') }}">Logout</a>
                            </div>
                        </li>
                        <!-- /User Menu -->
                        
                    </ul>
                </nav>
            </header>
            <!-- /Header -->
            
            <!-- Breadcrumb -->
            <div class="breadcrumb-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-12">
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Add Billing</li>
                                </ol>
                            </nav>
                            <h2 class="breadcrumb-title">Add Billing</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Breadcrumb -->
            
            <!-- Page Content -->
            <div class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
                        
                            <!-- Profile Widget -->
                            <div class="card widget-profile pat-widget-profile">
                                <div class="card-body">
                                    <div class="pro-widget-content">
                                        <div class="profile-info-widget">
                                            <a href="#" class="booking-doc-img">
                                                <img src="{{ url_for('static', filename='assets/img/patients/patient.jpg') }}" alt="User Image">
                                            </a>
                                            <div class="profile-det-info">
                                                <h3><a href="{{ url_for('patient_profile') }}">Richard Wilson</a></h3>
                                                <div class="patient-details">
                                                    <h5><b>Patient ID :</b> PT0016</h5>
                                                    <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="patient-info">
                                        <ul>
                                            <li>Phone <span>+1 952 001 8563</span></li>
                                            <li>Age <span>38 Years, Male</span></li>
                                            <li>Blood Group <span>AB+</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Profile Widget -->
                            
                        </div>

                        <div class="col-md-7 col-lg-8 col-xl-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title mb-0">Add Billing</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="biller-info">
                                                <h4 class="d-block">Dr. Darren Elder</h4>
                                                <span class="d-block text-sm text-muted">Dentist</span>
                                                <span class="d-block text-sm text-muted">Newyork, United States</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 text-sm-right">
                                            <div class="billing-info">
                                                <h4 class="d-block">1 November 2019</h4>
                                                <span class="d-block text-muted">#INV0001</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Add Item -->
                                    <div class="add-more-item text-right">
                                        <a href="javascript:void(0);"><i class="fas fa-plus-circle"></i> Add Item</a>
                                    </div>
                                    <!-- /Add Item -->
                                    
                                    <!-- Billing Item -->
                                    <div class="card card-table">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-center">
                                                    <thead>
                                                        <tr>													
                                                            <th style="min-width:200px;">Title</th>					
                                                            <th style="min-width:200px;">Amount</th>		
                                                            <th style="width:80px;"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>								
                                                            <td>	
                                                                <input type="text" class="form-control">
                                                            </td>
                                                            <td>
                                                                <input type="text" class="form-control">
                                                            </td>							
                                                            <td>
                                                                <a href="#" class="btn bg-danger-light trash"><i class="far fa-trash-alt"></i></a>															
                                                            </td>
                                                        </tr>
                                                        <tr>								
                                                            <td>	
                                                                <input type="text" class="form-control">
                                                            </td>
                                                            <td>
                                                                <input type="text" class="form-control">
                                                            </td>							
                                                            <td>
                                                                <a href="#" class="btn bg-danger-light trash"><i class="far fa-trash-alt"></i></a>															
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Billing Item -->
                                    
                                    <!-- Signature -->
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <div class="signature-wrap">
                                                <div class="signature">
                                                    Click here to sign
                                                </div>
                                                <div class="sign-name">
                                                    <p class="mb-0">( Dr. Darren Elder )</p>
                                                    <span class="text-muted">Signature</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Signature -->
                                    
                                    <!-- Submit Section -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="submit-section">
                                                <button type="submit" class="btn btn-primary submit-btn">Save</button>
                                                <button type="reset" class="btn btn-secondary submit-btn">Clear</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Submit Section -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>		
            <!-- /Page Content -->
   
            <!-- Footer -->
            <footer class="footer">
                
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-about">
                                    <div class="footer-logo">
                                        <img src="{{ url_for('static', filename='assets/img/footer-logo.png') }}" alt="logo">
                                    </div>
                                    <div class="footer-about-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <div class="social-icon">
                                            <ul>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">For Patients</h2>
                                    <ul>
                                        <li><a href="{{ url_for('search') }}"><i class="fas fa-angle-double-right"></i> Search for Doctors</a></li>
                                        <li><a href="{{ url_for('login') }}"><i class="fas fa-angle-double-right"></i> Login</a></li>
                                        <li><a href="{{ url_for('register') }}"><i class="fas fa-angle-double-right"></i> Register</a></li>
                                        <li><a href="{{ url_for('booking') }}"><i class="fas fa-angle-double-right"></i> Booking</a></li>
                                        <li><a href="{{ url_for('patient_dashboard') }}"><i class="fas fa-angle-double-right"></i> Patient Dashboard</a></li>
                                    </ul>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">For Doctors</h2>
                                    <ul>
                                        <li><a href="{{ url_for('appointments') }}"><i class="fas fa-angle-double-right"></i> Appointments</a></li>
                                        <li><a href="{{ url_for('chat') }}"><i class="fas fa-angle-double-right"></i> Chat</a></li>
                                        <li><a href="{{ url_for('login') }}"><i class="fas fa-angle-double-right"></i> Login</a></li>
                                        <li><a href="{{ url_for('doctor_register') }}"><i class="fas fa-angle-double-right"></i> Register</a></li>
                                        <li><a href="{{ url_for('<!DOCTYPE html> 
<html lang="en">
    
<!-- doccure/add-billing.html  30 Nov 2019 04:12:37 GMT -->
<head>
        <meta charset="utf-8">
        <title>Doccure</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        
        <!-- Favicons -->
        <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
        
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css') }}">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="{{ url_for('static', filename='assets/js/html5shiv.min.js') }}"></script>
            <script src="{{ url_for('static', filename='assets/js/respond.min.js') }}"></script>
        <![endif]-->
    
    </head>
    <body>

        <!-- Main Wrapper -->
        <div class="main-wrapper">
        
            <!-- Header -->
            <header class="header">
                <nav class="navbar navbar-expand-lg header-nav">
                    <div class="navbar-header">
                        <a id="mobile_btn" href="javascript:void(0);">
                            <span class="bar-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                        <a href="{{ url_for('index') }}" class="navbar-brand logo">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                        </a>
                    </div>
                    <div class="main-menu-wrapper">
                        <div class="menu-header">
                            <a href="{{ url_for('index') }}" class="menu-logo">
                                <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                            </a>
                            <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <ul class="main-nav">
                            <li>
                                <a href="{{ url_for('index') }}">Home</a>
                            </li>
                            <li class="has-submenu active">
                                <a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('doctor_dashboard') }}">Doctor Dashboard</a></li>
                                    <li><a href="{{ url_for('appointments') }}">Appointments</a></li>
                                    <li><a href="{{ url_for('schedule_timings') }}">Schedule Timing</a></li>
                                    <li><a href="{{ url_for('my_patients') }}">Patients List</a></li>
                                    <li class="active"><a href="{{ url_for('patient_profile') }}">Patients Profile</a></li>
                                    <li><a href="{{ url_for('chat_doctor') }}">Chat</a></li>
                                    <li><a href="{{ url_for('invoices') }}">Invoices</a></li>
                                    <li><a href="{{ url_for('doctor_profile_settings') }}">Profile Settings</a></li>
                                    <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                                    <li><a href="{{ url_for('doctor_register') }}">Doctor Register</a></li>
                                </ul>
                            </li>	
                            <li class="has-submenu">
                                <a href="#">Patients <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('search') }}">Search Doctor</a></li>
                                    <li><a href="{{ url_for('doctor_profile') }}">Doctor Profile</a></li>
                                    <li><a href="{{ url_for('booking') }}">Booking</a></li>
                                    <li><a href="{{ url_for('checkout') }}">Checkout</a></li>
                                    <li><a href="{{ url_for('booking_success') }}">Booking Success</a></li>
                                    <li><a href="{{ url_for('patient_dashboard') }}">Patient Dashboard</a></li>
                                    <li><a href="{{ url_for('favourites') }}">Favourites</a></li>
                                    <li><a href="{{ url_for('chat') }}">Chat</a></li>
                                    <li><a href="{{ url_for('profile_settings') }}">Profile Settings</a></li>
                                    <li><a href="{{ url_for('change_password') }}">Change Password</a></li>
                                </ul>
                            </li>	
                            <li class="has-submenu">
                                <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('voice_call') }}">Voice Call</a></li>
                                    <li><a href="{{ url_for('video_call') }}">Video Call</a></li>
                                    <li><a href="{{ url_for('search') }}">Search Doctors</a></li>
                                    <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
                                    <li><a href="{{ url_for('components') }}">Components</a></li>
                                    <li class="has-submenu">
                                        <a href="{{ url_for('invoices') }}">Invoices</a>
                                        <ul class="submenu">
                                            <li><a href="{{ url_for('invoices') }}">Invoices</a></li>
                                            <li><a href="{{ url_for('invoice_view') }}">Invoice View</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ url_for('blank_page') }}">Starter Page</a></li>
                                    <li><a href="{{ url_for('login') }}">Login</a></li>
                                    <li><a href="{{ url_for('register') }}">Register</a></li>
                                    <li><a href="{{ url_for('forgot_password') }}">Forgot Password</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{{ url_for('admin_index') }}" target="_blank">Admin</a>
                            </li>
                            <li class="login-link">
                                <a href="{{ url_for('login') }}">Login / Signup</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav header-navbar-rht">
                        <li class="nav-item contact-item">
                            <div class="header-contact-img">
                                <i class="far fa-hospital"></i>							
                            </div>
                            <div class="header-contact-detail">
                                <p class="contact-header">Contact</p>
                                <p class="contact-info-header"> +1 315 369 5943</p>
                            </div>
                        </li>
                        
                        <!-- User Menu -->
                        <li class="nav-item dropdown has-arrow logged-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <span class="user-img">
                                    <img class="rounded-circle" src="{{ url_for('static', filename='assets/img/doctors/doctor-thumb-02.jpg') }}" width="31" alt="Darren Elder">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="user-header">
                                    <div class="avatar avatar-sm">
                                        <img src="{{ url_for('static', filename='assets/img/doctors/doctor-thumb-02.jpg') }}" alt="User Image" class="avatar-img rounded-circle">
                                    </div>
                                    <div class="user-text">
                                        <h6>Darren Elder</h6>
                                        <p class="text-muted mb-0">Doctor</p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="{{ url_for('doctor_dashboard') }}">Dashboard</a>
                                <a class="dropdown-item" href="{{ url_for('doctor_profile_settings') }}">Profile Settings</a>
                                <a class="dropdown-item" href="{{ url_for('login') }}">Logout</a>
                            </div>
                        </li>
                        <!-- /User Menu -->
                        
                    </ul>
                </nav>
            </header>
            <!-- /Header -->
            
            <!-- Breadcrumb -->
            <div class="breadcrumb-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-12">
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Add Billing</li>
                                </ol>
                            </nav>
                            <h2 class="breadcrumb-title">Add Billing</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Breadcrumb -->
            
            <!-- Page Content -->
            <div class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
                        
                            <!-- Profile Widget -->
                            <div class="card widget-profile pat-widget-profile">
                                <div class="card-body">
                                    <div class="pro-widget-content">
                                        <div class="profile-info-widget">
                                            <a href="#" class="booking-doc-img">
                                                <img src="{{ url_for('static', filename='assets/img/patients/patient.jpg') }}" alt="User Image">
                                            </a>
                                            <div class="profile-det-info">
                                                <h3><a href="{{ url_for('patient_profile') }}">Richard Wilson</a></h3>
                                                <div class="patient-details">
                                                    <h5><b>Patient ID :</b> PT0016</h5>
                                                    <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="patient-info">
                                        <ul>
                                            <li>Phone <span>+1 952 001 8563</span></li>
                                            <li>Age <span>38 Years, Male</span></li>
                                            <li>Blood Group <span>AB+</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Profile Widget -->
                            
                        </div>

                        <div class="col-md-7 col-lg-8 col-xl-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title mb-0">Add Billing</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="biller-info">
                                                <h4 class="d-block">Dr. Darren Elder</h4>
                                                <span class="d-block text-sm text-muted">Dentist</span>
                                                <span class="d-block text-sm text-muted">Newyork, United States</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 text-sm-right">
                                            <div class="billing-info">
                                                <h4 class="d-block">1 November 2019</h4>
                                                <span class="d-block text-muted">#INV0001</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Add Item -->
                                    <div class="add-more-item text-right">
                                        <a href="javascript:void(0);"><i class="fas fa-plus-circle"></i> Add Item</a>
                                    </div>
                                    <!-- /Add Item -->
                                    
                                    <!-- Billing Item -->
                                    <div class="card card-table">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-center">
                                                    <thead>
                                                        <tr>													
                                                            <th style="min-width:200px;">Title</th>					
                                                            <th style="min-width:200px;">Amount</th>		
                                                            <th style="width:80px;"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>								
                                                            <td>	
                                                                <input type="text" class="form-control">
                                                            </td>
                                                            <td>
                                                                <input type="text" class="form-control">
                                                            </td>							
                                                            <td>
                                                                <a href="#" class="btn bg-danger-light trash"><i class="far fa-trash-alt"></i></a>															
                                                            </td>
                                                        </tr>
                                                        <tr>								
                                                            <td>	
                                                                <input type="text" class="form-control">
                                                            </td>
                                                            <td>
                                                                <input type="text" class="form-control">
                                                            </td>							
                                                            <td>
                                                                <a href="#" class="btn bg-danger-light trash"><i class="far fa-trash-alt"></i></a>															
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Billing Item -->
                                    
                                    <!-- Signature -->
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <div class="signature-wrap">
                                                <div class="signature">
                                                    Click here to sign
                                                </div>
                                                <div class="sign-name">
                                                    <p class="mb-0">( Dr. Darren Elder )</p>
                                                    <span class="text-muted">Signature</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Signature -->
                                    
                                    <!-- Submit Section -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="submit-section">
                                                <button type="submit" class="btn btn-primary submit-btn">Save</button>
                                                <button type="reset" class="btn btn-secondary submit-btn">Clear</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Submit Section -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>		
            <!-- /Page Content -->
   
            <!-- Footer -->
            <footer class="footer">
                
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-about">
                                    <div class="footer-logo">
                                        <img src="{{ url_for('static', filename='assets/img/footer-logo.png') }}" alt="logo">
                                    </div>
                                    <div class="footer-about-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <div class="social-icon">
                                            <ul>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">For Patients</h2>
                                    <ul>
                                        <li><a href="{{ url_for('search') }}"><i class="fas fa-angle-double-right"></i> Search for Doctors</a></li>
                                        <li><a href="{{ url_for('login') }}"><i class="fas fa-angle-double-right"></i> Login</a></li>
                                        <li><a href="{{ url_for('register') }}"><i class="fas fa-angle-double-right"></i> Register</a></li>
                                        <li><a href="{{ url_for('booking') }}"><i class="fas fa-angle-double-right"></i> Booking</a></li>
                                        <li><a href="{{ url_for('patient_dashboard') }}"><i class="fas fa-angle-double-right"></i> Patient Dashboard</a></li>
                                    </ul>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">For Doctors</h2>
                                    <ul>
                                        <li><a href="{{ url_for('appointments') }}"><i class="fas fa-angle-double-right"></i> Appointments</a></li>
                                        <li><a href="{{ url_for('chat') }}"><i class="fas fa-angle-double-right"></i> Chat</a></li>
                                        <li><a href="{{ url_for('login') }}"><i class="fas fa-angle-double-right"></i> Login</a></li>
                                        <li><a href="{{ url_for('doctor_register') }}"><i class="fas fa-angle-double-right"></i> Register</a></li>
                                        <li><a href="{{ url_for('doctor_dashboard') }}"><i class="fas fa-angle-double-right"></i> Doctor Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p> 3556 Beech Street, San Francisco, California, CA 94108 </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+1 315 369 5943
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>

											<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0d9ded6dff0d3dec2deddd0d9d5d8d1f0ddd1d3">[email&#160;protected]</a>	
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								 
							</div>

						</div>
                    </div>
                </div>
                <!-- /Footer Top -->
                 
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="footer-bottom-content">
                                    <p>© 2020 Doccure. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="footer-bottom-content">
                                    <ul>
                                        <li><a href="{{ url_for('terms_and_conditions') }}">Terms and Conditions</a></li>
                                        <li><a href="{{ url_for('privacy_policy') }}">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Footer Bottom -->

            </footer>
            <!-- /Footer -->

        </div>
        <!-- /Main Wrapper -->
         
        <!-- jQuery -->
        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>

        <!-- Bootstrap Core JS -->
        <script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>

        <!-- Sticky Sidebar JS -->
        <script src="{{ url_for('static', filename='assets/plugins/theia-sticky-sidebar/ResizeSensor.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js') }}"></script>
        
        <!-- Custom JS -->
        <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>

</body>
</html>

						