<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Doccure</title>
    
    <!-- Favicons -->
    <link type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome/css/fontawesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome/css/all.min.css') }}">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="{{ url_for('static', filename='assets/js/html5shiv.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/respond.min.js') }}"></script>
    <![endif]-->
</head>
<body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
        <!-- Header -->
        <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
                <div class="navbar-header">
                    <a id="mobile_btn" href="javascript:void(0);">
                        <span class="bar-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <a href="{{ url_for('index') }}" class="navbar-brand logo">
                        <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                    </a>
                </div>
                <div class="main-menu-wrapper">
                    <div class="menu-header">
                        <a href="{{ url_for('index') }}" class="menu-logo">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                        </a>
                        <a id="menu_close" class="menu-close" href="javascript:void(0);">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                    <ul class="main-nav">
                        <li class="active">
                            <a href="{{ url_for('index') }}">Home</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
                            <ul class="submenu">
                                <li><a href="{{ url_for('doctor_dashboard') }}">Doctor Dashboard</a></li>
                                <li><a href="{{ url_for('appointments') }}">Appointments</a></li>
                                <li><a href="{{ url_for('schedule_timings') }}">Schedule Timing</a></li>
                                <li><a href="{{ url_for('my_patients') }}">Patients List</a></li>
                                <li><a href="{{ url_for('patient_profile') }}">Patients Profile</a></li>
                                <li><a href="{{ url_for('doctor_profile_settings') }}">Profile Settings</a></li>
                                <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                                <li><a href="{{ url_for('doctor_register') }}">Doctor Register</a></li>
                            </ul>
                        </li>    
                        <li class="has-submenu">
                            <a href="#">Patients <i class="fas fa-chevron-down"></i></a>
                            <ul class="submenu">
                                <li><a href="{{ url_for('search') }}">Search Doctor</a></li>
                                <li><a href="{{ url_for('doctor_profile') }}">Doctor Profile</a></li>
                                <li><a href="{{ url_for('booking') }}">Booking</a></li>
                                <li><a href="{{ url_for('checkout') }}">Checkout</a></li>
                                <li><a href="{{ url_for('patient_dashboard') }}">Patient Dashboard</a></li>
                                <li><a href="{{ url_for('profile_settings') }}">Profile Settings</a></li>
                                <li><a href="{{ url_for('change_password') }}">Change Password</a></li>
                            </ul>
                        </li>    
                        <li class="has-submenu">
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="submenu">
                                <li><a href="{{ url_for('search') }}">Search Doctors</a></li>
                                <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
                                <li><a href="{{ url_for('login') }}">Login</a></li>
                                <li><a href="{{ url_for('register') }}">Register</a></li>
                                <li><a href="{{ url_for('forgot_password') }}">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="{{ url_for('index') }}" target="_blank">Admin</a>
                        </li>
                        <li class="login-link">
                            <a href="{{ url_for('login') }}">Login / Signup</a>
                        </li>
                    </ul>         
                </div>         
                <ul class="nav header-navbar-rht">
                    <li class="nav-item contact-item">
                        <div class="header-contact-img">
                            <i class="far fa-hospital"></i>                            
                        </div>
                        <div class="header-contact-detail">
                            <p class="contact-header">Contact</p>
                            <p class="contact-info-header"> +1 315 369 5943</p>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-login" href="{{ url_for('login') }}">login / Signup </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- /Header -->
        
        <!-- Home Banner -->
        <section class="section section-search">
            <div class="container-fluid">
                <div class="banner-wrapper">
                    <div class="banner-header text-center">
                        <h1>Search Doctor, Make an Appointment</h1>
                        <p>Discover the best doctors, clinic & hospital the city nearest to you.</p>
                    </div>
                     
                    <!-- Search -->
                    <div class="search-box">
                        <form action="templateshub.net">
                            <div class="form-group search-location">
                                <input type="text" class="form-control" placeholder="Search Location">
                                <span class="form-text">Based on your Location</span>
                            </div>
                            <div class="form-group search-info">
                                <input type="text" class="form-control" placeholder="Search Doctors, Clinics, Hospitals, Diseases Etc">
                                <span class="form-text">Ex : Dental or Sugar Check up etc</span>
                            </div>
                            <button type="submit" class="btn btn-primary search-btn"><i class="fas fa-search"></i> <span>Search</span></button>
                        </form>
                    </div>
                    <!-- /Search -->
                    
                </div>
            </div>
        </section>
        <!-- /Home Banner -->
          
        <!-- Clinic and Specialities -->
        <section class="section section-specialities">
            <div class="container-fluid">
                <div class="section-header text-center">
                    <h2>Clinic and Specialities</h2>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <!-- Slider -->
                        <div class="specialities-slider slider">
                        
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-01.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>
                                <p>Urology</p>
                            </div>    
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-02.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>
                                <p>Neurology</p>    
                            </div>                            
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-03.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>    
                                <p>Orthopedic</p>    
                            </div>                            
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-04.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>    
                                <p>Cardiologist</p>    
                            </div>                            
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-05.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>    
                                <p>Dentist</p>
                            </div>                            
                            <!-- /Slider Item -->
                            
                        </div>
                        <!-- /Slider -->
                        
                    </div>
                </div>
            </div>   
        </section>     
        <!-- Clinic and Specialities -->
      
        <!-- Popular Section -->
        <section class="section section-doctor">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-header ">
                            <h2>Book Our Doctor</h2>
                            <p>Lorem Ipsum is simply dummy text </p>
                        </div>
                        <div class="about-content">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                            <p>web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes</p>                    
                            <a href="javascript:;">Read More..</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="doctor-slider slider">
                        
                            <!-- Doctor Widget -->
                            <div class="profile-widget">
                                <div class="doc-img">
                                    <a href="{{ url_for('doctor_profile') }}">
                                        <img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-01.jpg') }}">
                                    </a>
                                    <a href="javascript:void(0)" class="fav-btn">
                                        <i class="far fa-bookmark"></i>
                                    </a>
                                </div>
                                <div class="pro-content">
                                    <h3 class="title">
                                        <a href="{{ url_for('doctor_profile') }}">Ruby Perrin</a> 
                                        <i class="fas fa-check-circle verified"></i>
                                    </h3>
                                    <p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
                                    <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <span class="d-inline-block average-rating">(17)</span>
                                    </div>
                                    <ul class="available-info">
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i> Florida, USA
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i> Available on Fri, 22 Mar
                                        </li>
                                        <li>
                                            <i class="far fa-money-bill-alt"></i> $300 - $1000 
                                            <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
                                        </li>
                                    </ul>
                                    <div class="row row-sm">
                                        <div class="col-6">
                                            <a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Doctor Widget -->
                            
                            <!-- Doctor Widget -->
                            <div class="profile-widget">
                                <div class="doc-img">
                                    <a href="{{ url_for('doctor_profile') }}">
                                        <img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-02.jpg') }}">
                                    </a>
                                    <a href="javascript:void(0)" class="fav-btn">
                                        <i class="far fa-bookmark"></i>
                                    </a>
                                </div>
                                <div class="pro-content">
                                    <h3 class="title">
                                        <a href="{{ url_for('doctor_profile') }}">Darren Elder</a> 
                                        <i class="fas fa-check-circle verified"></i>
                                    </h3>
                                    <p class="speciality">BDS, MDS - Oral & Maxillofacial Surgery</p>
                                    <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="d-inline-block average-rating">(35)</span>
                                    </div>
                                    <ul class="available-info">
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i> Newyork, USA
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i> Available on Fri, 22 Mar
                                        </li>
                                        <li>
                                            <i class="far fa-money-bill-alt"></i> $50 - $300 
                                            <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
                                        </li>
                                    </ul>
                                    <div class="row row-sm">
                                        <div class="col-6">
                                            <a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Doctor Widget -->
                            
                            <!-- Doctor Widget -->
                            <div class="profile-widget">
                                <div class="doc-img">
                                    <a href="{{ url_for('doctor_profile') }}">
                                        <img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-03.jpg') }}">
                                    </a>
                                    <a href="javascript:void(0)" class="fav-btn">
                                        <i class="far fa-bookmark"></i>
                                    </a>
                                </div>
                                <div class="pro-content">
                                    <h3 class="title">
                                        <a href="{{ url_for('doctor_profile') }}">Deborah Angel</a> 
                                        <i class="fas fa-check-circle verified"></i>
                                    </h3>
                                    <p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
                                    <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="d-inline-block average-rating">(27)</span>
                                    </div>
                                    <ul class="available-info">
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i> Georgia, USA
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i> Available on Fri, 22 Mar
                                        </li>
                                        <li>
                                            <i class="far fa-money-bill-alt"></i> $100 - $400 
                                            <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
                                        </li>
                                    </ul>
                                    <div class="row row-sm">
                                        <div class="col-6">
                                            <a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Doccure</title>
    
    <!-- Favicons -->
    <link type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome/css/fontawesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome/css/all.min.css') }}">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="{{ url_for('static', filename='assets/js/html5shiv.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/respond.min.js') }}"></script>
    <![endif]-->
</head>
<body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
        <!-- Header -->
        <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
                <div class="navbar-header">
                    <a id="mobile_btn" href="javascript:void(0);">
                        <span class="bar-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <a href="{{ url_for('index') }}" class="navbar-brand logo">
                        <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                    </a>
                </div>
                <div class="main-menu-wrapper">
                    <div class="menu-header">
                        <a href="{{ url_for('index') }}" class="menu-logo">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                        </a>
                        <a id="menu_close" class="menu-close" href="javascript:void(0);">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                    <ul class="main-nav">
                        <li class="active">
                            <a href="{{ url_for('index') }}">Home</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
                            <ul class="submenu">
                                <li><a href="{{ url_for('doctor_dashboard') }}">Doctor Dashboard</a></li>
                                <li><a href="{{ url_for('appointments') }}">Appointments</a></li>
                                <li><a href="{{ url_for('schedule_timings') }}">Schedule Timing</a></li>
                                <li><a href="{{ url_for('my_patients') }}">Patients List</a></li>
                                <li><a href="{{ url_for('patient_profile') }}">Patients Profile</a></li>
                                <li><a href="{{ url_for('doctor_profile_settings') }}">Profile Settings</a></li>
                                <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                                <li><a href="{{ url_for('doctor_register') }}">Doctor Register</a></li>
                            </ul>
                        </li>    
                        <li class="has-submenu">
                            <a href="#">Patients <i class="fas fa-chevron-down"></i></a>
                            <ul class="submenu">
                                <li><a href="{{ url_for('search') }}">Search Doctor</a></li>
                                <li><a href="{{ url_for('doctor_profile') }}">Doctor Profile</a></li>
                                <li><a href="{{ url_for('booking') }}">Booking</a></li>
                                <li><a href="{{ url_for('checkout') }}">Checkout</a></li>
                                <li><a href="{{ url_for('patient_dashboard') }}">Patient Dashboard</a></li>
                                <li><a href="{{ url_for('profile_settings') }}">Profile Settings</a></li>
                                <li><a href="{{ url_for('change_password') }}">Change Password</a></li>
                            </ul>
                        </li>    
                        <li class="has-submenu">
                            <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                            <ul class="submenu">
                                <li><a href="{{ url_for('search') }}">Search Doctors</a></li>
                                <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
                                <li><a href="{{ url_for('login') }}">Login</a></li>
                                <li><a href="{{ url_for('register') }}">Register</a></li>
                                <li><a href="{{ url_for('forgot_password') }}">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="{{ url_for('admin_index') }}" target="_blank">Admin</a>
                        </li>
                        <li class="login-link">
                            <a href="{{ url_for('login') }}">Login / Signup</a>
                        </li>
                    </ul>         
                </div>         
                <ul class="nav header-navbar-rht">
                    <li class="nav-item contact-item">
                        <div class="header-contact-img">
                            <i class="far fa-hospital"></i>                            
                        </div>
                        <div class="header-contact-detail">
                            <p class="contact-header">Contact</p>
                            <p class="contact-info-header"> +1 315 369 5943</p>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-login" href="{{ url_for('login') }}">login / Signup </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- /Header -->
        
        <!-- Home Banner -->
        <section class="section section-search">
            <div class="container-fluid">
                <div class="banner-wrapper">
                    <div class="banner-header text-center">
                        <h1>Search Doctor, Make an Appointment</h1>
                        <p>Discover the best doctors, clinic & hospital the city nearest to you.</p>
                    </div>
                     
                    <!-- Search -->
                    <div class="search-box">
                        <form action="templateshub.net">
                            <div class="form-group search-location">
                                <input type="text" class="form-control" placeholder="Search Location">
                                <span class="form-text">Based on your Location</span>
                            </div>
                            <div class="form-group search-info">
                                <input type="text" class="form-control" placeholder="Search Doctors, Clinics, Hospitals, Diseases Etc">
                                <span class="form-text">Ex : Dental or Sugar Check up etc</span>
                            </div>
                            <button type="submit" class="btn btn-primary search-btn"><i class="fas fa-search"></i> <span>Search</span></button>
                        </form>
                    </div>
                    <!-- /Search -->
                    
                </div>
            </div>
        </section>
        <!-- /Home Banner -->
          
        <!-- Clinic and Specialities -->
        <section class="section section-specialities">
            <div class="container-fluid">
                <div class="section-header text-center">
                    <h2>Clinic and Specialities</h2>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <!-- Slider -->
                        <div class="specialities-slider slider">
                        
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-01.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>
                                <p>Urology</p>
                            </div>    
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-02.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>
                                <p>Neurology</p>    
                            </div>                            
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-03.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>    
                                <p>Orthopedic</p>    
                            </div>                            
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-04.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>    
                                <p>Cardiologist</p>    
                            </div>                            
                            <!-- /Slider Item -->
                            
                            <!-- Slider Item -->
                            <div class="speicality-item text-center">
                                <div class="speicality-img">
                                    <img src="{{ url_for('static', filename='assets/img/specialities/specialities-05.png') }}" class="img-fluid" alt="Speciality">
                                    <span><i class="fa fa-circle" aria-hidden="true"></i></span>
                                </div>    
                                <p>Dentist</p>
                            </div>                            
                            <!-- /Slider Item -->
                            
                        </div>
                        <!-- /Slider -->
                        
                    </div>
                </div>
            </div>   
        </section>     
        <!-- Clinic and Specialities -->
      
        <!-- Popular Section -->
        <section class="section section-doctor">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-header ">
                            <h2>Book Our Doctor</h2>
                            <p>Lorem Ipsum is simply dummy text </p>
                        </div>
                        <div class="about-content">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                            <p>web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes</p>                    
                            <a href="javascript:;">Read More..</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="doctor-slider slider">
                        
                            <!-- Doctor Widget -->
                            <div class="profile-widget">
                                <div class="doc-img">
                                    <a href="{{ url_for('doctor_profile') }}">
                                        <img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-01.jpg') }}">
                                    </a>
                                    <a href="javascript:void(0)" class="fav-btn">
                                        <i class="far fa-bookmark"></i>
                                    </a>
                                </div>
                                <div class="pro-content">
                                    <h3 class="title">
                                        <a href="{{ url_for('doctor_profile') }}">Ruby Perrin</a> 
                                        <i class="fas fa-check-circle verified"></i>
                                    </h3>
                                    <p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
                                    <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <span class="d-inline-block average-rating">(17)</span>
                                    </div>
                                    <ul class="available-info">
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i> Florida, USA
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i> Available on Fri, 22 Mar
                                        </li>
                                        <li>
                                            <i class="far fa-money-bill-alt"></i> $300 - $1000 
                                            <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
                                        </li>
                                    </ul>
                                    <div class="row row-sm">
                                        <div class="col-6">
                                            <a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Doctor Widget -->
                            
                            <!-- Doctor Widget -->
                            <div class="profile-widget">
                                <div class="doc-img">
                                    <a href="{{ url_for('doctor_profile') }}">
                                        <img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-02.jpg') }}">
                                    </a>
                                    <a href="javascript:void(0)" class="fav-btn">
                                        <i class="far fa-bookmark"></i>
                                    </a>
                                </div>
                                <div class="pro-content">
                                    <h3 class="title">
                                        <a href="{{ url_for('doctor_profile') }}">Darren Elder</a> 
                                        <i class="fas fa-check-circle verified"></i>
                                    </h3>
                                    <p class="speciality">BDS, MDS - Oral & Maxillofacial Surgery</p>
                                    <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="d-inline-block average-rating">(35)</span>
                                    </div>
                                    <ul class="available-info">
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i> Newyork, USA
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i> Available on Fri, 22 Mar
                                        </li>
                                        <li>
                                            <i class="far fa-money-bill-alt"></i> $50 - $300 
                                            <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
                                        </li>
                                    </ul>
                                    <div class="row row-sm">
                                        <div class="col-6">
                                            <a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Doctor Widget -->
                            
                            <!-- Doctor Widget -->
                            <div class="profile-widget">
                                <div class="doc-img">
                                    <a href="{{ url_for('doctor_profile') }}">
                                        <img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-03.jpg') }}">
                                    </a>
                                    <a href="javascript:void(0)" class="fav-btn">
                                        <i class="far fa-bookmark"></i>
                                    </a>
                                </div>
                                <div class="pro-content">
                                    <h3 class="title">
                                        <a href="{{ url_for('doctor_profile') }}">Deborah Angel</a> 
                                        <i class="fas fa-check-circle verified"></i>
                                    </h3>
                                    <p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
                                    <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="d-inline-block average-rating">(27)</span>
                                    </div>
                                    <ul class="available-info">
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i> Georgia, USA
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i> Available on Fri, 22 Mar
                                        </li>
                                        <li>
                                            <i class="far fa-money-bill-alt"></i> $100 - $400 
                                            <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
                                        </li>
                                    </ul>
                                    <div class="row row-sm">
                                        <div class="col-6">
                                            <a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Doctor Widget -->

							<!-- Doctor Widget -->
							<div class="profile-widget">
								<div class="doc-img">
									<a href="{{ url_for('doctor_profile') }}">
										<img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-04.jpg') }}">
									</a>
									<a href="javascript:void(0)" class="fav-btn">
										<i class="far fa-bookmark"></i>
									</a>
								</div>
								<div class="pro-content">
									<h3 class="title">
										<a href="{{ url_for('doctor_profile') }}">Sofia Brient</a> 
										<i class="fas fa-check-circle verified"></i>
									</h3>
									<p class="speciality">MBBS, MS - General Surgery, MCh - Urology</p>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<span class="d-inline-block average-rating">(4)</span>
									</div>
									<ul class="available-info">
										<li>
											<i class="fas fa-map-marker-alt"></i> Louisiana, USA
										</li>
										<li>
											<i class="far fa-clock"></i> Available on Fri, 22 Mar
										</li>
										<li>
											<i class="far fa-money-bill-alt"></i> $150 - $250 
											<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
										</li>
									</ul>
									<div class="row row-sm">
										<div class="col-6">
											<a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
										</div>
										<div class="col-6">
											<a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /Doctor Widget -->

							<!-- Doctor Widget -->
							<div class="profile-widget">
								<div class="doc-img">
									<a href="{{ url_for('doctor_profile') }}">
										<img class="img-fluid" alt="User Image" src="{{ url_for('static', filename='assets/img/doctors/doctor-05.jpg') }}">
									</a>
									<a href="javascript:void(0)" class="fav-btn">
										<i class="far fa-bookmark"></i>
									</a>
								</div>
								<div class="pro-content">
									<h3 class="title">
										<a href="{{ url_for('doctor_profile') }}">Marvin Campbell</a> 
										<i class="fas fa-check-circle verified"></i>
									</h3>
									<p class="speciality
									">MBBS, MD - Ophthalmology, DNB - Ophthalmology</p>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
										<span class="d-inline-block average-rating">(66)</span>
									</div>
									<ul class="available-info">
										<li>
											<i class="fas fa-map-marker-alt"></i> Michigan, USA
										</li>
										<li>
											<i class="far fa-clock"></i> Available on Fri, 22 Mar
										</li>
										<li>
											<i class="far fa-money-bill-alt"></i> $50 - $700 
											<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
										</li>
									</ul>
									<div class="row row-sm">
										<div class="col-6">
											<a href="{{ url_for('doctor_profile') }}" class="btn view-btn">View Profile</a>
										</div>
										<div class="col-6">
											<a href="{{ url_for('booking') }}" class="btn book-btn">Book Now</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /Doctor Widget -->
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Popular Section -->
		
		<!-- Availabe Features -->
		<section class="section section-features">
			<div class="container-fluid">
				<div class="section-header text-center">
					<h2>Features</h2>
					<p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="row">
					<div class="col-md-5 features-img">
						<img src="{{ url_for('static', filename='assets/img/features/feature.png') }}" class="img-fluid" alt="Feature">
					</div>
					<div class="col-md-7">
						<div class="features-slider slider">
							<div class="feature-item text-center">
								<img src="{{ url_for('static', filename='assets/img/features/feature-01.jpg') }}" class="img-fluid" alt="Feature">
								<p>Search Doctor</p>
							</div>  
							<div class="feature-item text-center">
								<img src="{{ url_for('static', filename='assets/img/features/feature-02.jpg') }}" class="img-fluid" alt="Feature">
								<p>Get Appointment</p>
							</div>  
							<div class="feature-item text-center">
								<img src="{{ url_for('static', filename='assets/img/features/feature-03.jpg') }}" class="img-fluid" alt="Feature">
								<p>Consult Online</p>
							</div>  
							<div class="feature-item text-center">
								<img src="{{ url_for('static', filename='assets/img/features/feature-04.jpg') }}" class="img-fluid" alt="Feature">
								<p>Make Report</p>
							</div>  
							<div class="feature-item text-center">
								<img src="{{ url_for('static', filename='assets/img/features/feature-05.jpg') }}" class="img-fluid" alt="Feature">
								<p>Get Medicine</p>
							</div>  
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Availabe Features -->
		
		<!-- How it Works -->
		<section class="section section-how-it-works">
			<div class
			="container-fluid">
				<div class="section-header text-center">
					<h2>How It Works</h2>
					<p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="how-it-works-content">
					<div class="row">
						<div class="col-md-4">
							<div class="working-list">
								<div>
									<span>1</span>
								</div>
								<div>
									<h4>Search Doctor</h4>
									<p>Choose your doctor from thousands of specialist doctors from around the world.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="working-list">
								<div>
									<span>2</span>
								</div>
								<div>
									<h4>Get Appointment</h4>
									<p>Free, fast and easy way to book an appointment with your doctor.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="working-list">
								<div>
									<span>3</span>
								</div>
								<div>
									<h4>Consult Online</h4>
									<p>Free, fast and easy way to consult with your doctor.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /How it Works -->

		<!-- Blog Section -->
		<section class="section section-blogs">
			<div class="container-fluid">
				<div class="section-header text-center">
					<h2>Blogs and News</h2>
					<p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="blog grid-blog">
							<div class="blog-image">
								<a href="javascript:void(0)">
									<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-01.jpg') }}" alt="Post Image">
								</a>
							</div>
							<div class="blog-content">
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<a href="javascript:void(0)">Admin</a>
										</div>
									</li>
									<li><i class="far fa-clock"></i> 4 Dec 2019</li>
								</ul>
								<h3 class="blog-title"><a href="javascript:void(0)">Doccure – Making your clinic painless visit?</a></h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog grid-blog">
							<div class="blog-image
							">
								<a href="javascript:void(0)">
									<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-02.jpg') }}" alt="Post Image">
								</a>
							</div>
							<div class="blog-content">
								<ul class="entry-meta
								meta-item">
									<li>
										<div class="post-author">
											<a href="javascript:void(0)">Admin</a>
										</div>
									</li>
									<li><i class="far fa-clock"></i> 3 Dec 2019</li>
								</ul>
								<h3 class="blog-title"><a href="javascript:void(0)">What are the benefits of Online Doctor Booking?</a></h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog grid-blog">
							<div class="blog-image">
								<a href="javascript:void(0)">
									<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-03.jpg') }}" alt="Post Image">
								</a>
							</div>
							<div class="blog-content">
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<a href="javascript:void(0)">Admin</a>
										</div>
									</li>
									<li><i class="far fa-clock"></i> 3 Dec 2019</li>
								</ul>
								<h3 class="blog-title"><a href="javascript:void(0)">Benefits of consulting with an Online Doctor</a></h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Blog Section -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget footer-about">
								<div class="footer-logo">
									<img src="{{ url_for('static', filename='assets/img/footer-logo.png') }}" alt="logo">
								</div>
								<div class="footer-about-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<div class="social-icon">
										<ul>
											<li>
												<a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i> </a>
											</li>
											<li>
												<a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i> </a>
											</li>
											<li>
												<a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)" target="_blank"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0)" target="_blank"><i class="fab fa-dribbble"></i> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">For Patients</h2>
								<ul>
									<li><a href="search.html">Search for Doctors</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div
							class="footer-widget footer-menu">
								<h2 class="footer-title">For Doctors</h2>
								<ul>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="doctor-register.html">Doctor Register</a></li>
									<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget footer-contact">
								<h2 class="footer-title">Contact Us</h2>
								<div class="footer-contact-info">
									<div class="footer-address">
										<span><i class="fas fa-map-marker-alt"></i></span>
										<p> 3556 Beech Street, San Francisco, <br> California, CA 94108 </p>
									</div>
									<p>
										<i class="fas fa-phone-alt"></i>
										+1 315 369 5943
									</p>
									<p class="mb-0">
										<i class="fas fa-envelope"></i>
										<a href="javascript:void(0)">
											<span class="__cf_email__" data-cfemail="d0b9beb6bfb0b6b4b3b6b9b1b6f0bdb1b3">[email&#160;protected]</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<p class="mb-0">© 2020 Doccure. All Rights Reserved</p>
						</div>
						<div class="col-lg-6 col-md-6 text-right">
							<ul class="footer-bottom-social">
								<li>
									<a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" target="_blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" target="_blank"><i class="fab fa-dribbble"></i> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /Footer -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>

	<!-- Bootstrap Core JS -->
	<script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
	<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>

	<!-- Slick JS -->
	<script src="{{ url_for('static', filename='assets/js/slick.js') }}"></script>

	<!-- Custom JS -->
	<script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>

</body>
</html>






