<!DOCTYPE html> 
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Doccure</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        
        <!-- Favicons -->
        <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
        
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css') }}">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="{{ url_for('static', filename='assets/js/html5shiv.min.js') }}"></script>
            <script src="{{ url_for('static', filename='assets/js/respond.min.js') }}"></script>
        <![endif]-->
    
    </head>
    <body class="account-page">

        <!-- Main Wrapper -->
        <div class="main-wrapper">
        
            <!-- Header -->
            <header class="header">
                <nav class="navbar navbar-expand-lg header-nav">
                    <div class="navbar-header">
                        <a id="mobile_btn" href="javascript:void(0);">
                            <span class="bar-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                        <a href="{{ url_for('index') }}" class="navbar-brand logo">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                        </a>
                    </div>
                    <div class="main-menu-wrapper">
                        <div class="menu-header">
                            <a href="{{ url_for('index') }}" class="menu-logo">
                                <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="img-fluid" alt="Logo">
                            </a>
                            <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <ul class="main-nav">
                            <li>
                                <a href="{{ url_for('index') }}">Home</a>
                            </li>
                            <li class="has-submenu">
                                <a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('doctor_dashboard') }}">Doctor Dashboard</a></li>
                                    <li><a href="{{ url_for('appointments') }}">Appointments</a></li>
                                    <li><a href="{{ url_for('schedule_timings') }}">Schedule Timing</a></li>
                                    <li><a href="{{ url_for('my_patients') }}">Patients List</a></li>
                                    <li><a href="{{ url_for('patient_profile') }}">Patients Profile</a></li>
                                    <li><a href="{{ url_for('doctor_profile_settings') }}">Profile Settings</a></li>
                                    <li><a href="{{ url_for('reviews') }}">Reviews</a></li>
                                    <li><a href="{{ url_for('doctor_register') }}">Doctor Register</a></li>
                                </ul>
                            </li>	
                            <li class="has-submenu">
                                <a href="#">Patients <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('search') }}">Search Doctor</a></li>
                                    <li><a href="{{ url_for('doctor_profile') }}">Doctor Profile</a></li>
                                    <li><a href="{{ url_for('patient_dashboard') }}">Patient Dashboard</a></li>
                                    <li><a href="{{ url_for('profile_settings') }}">Profile Settings</a></li>
                                    <li><a href="{{ url_for('change_password') }}">Change Password</a></li>
                                </ul>
                            </li>	
                            <li class="has-submenu active">
                                <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{{ url_for('search') }}">Search Doctors</a></li>
                                    <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
                                    <li class="active"><a href="{{ url_for('login') }}">Login</a></li>
                                    <li><a href="{{ url_for('register') }}">Register</a></li>
                                    <li><a href="{{ url_for('forgot_password') }}">Forgot Password</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{{ url_for('index') }}" target="_blank">Admin</a>
                            </li>
                            <li class="login-link">
                                <a href="{{ url_for('login') }}">Login / Signup</a>
                            </li>
                        </ul>
                    </div>		 
                    <ul class="nav header-navbar-rht">
                        <li class="nav-item contact-item">
                            <div class="header-contact-img">
                                <i class="far fa-hospital"></i>							
                            </div>
                            <div class="header-contact-detail">
                                <p class="contact-header">Contact</p>
                                <p class="contact-info-header"> +1 315 369 5943</p>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header-login" href="{{ url_for('login') }}">login / Signup </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- /Header -->
            
            <!-- Page Content -->
            <div class="content">
                <div class="container-fluid">
                    
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            
                            <!-- Login Tab Content -->
                            <div class="account-content">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-md-7 col-lg-6 login-left">
                                        <img src="{{ url_for('static', filename='assets/img/login-banner.png') }}" class="img-fluid" alt="Doccure Login">	
                                    </div>
                                    <div class="col-md-12 col-lg-6 login-right">
                                        <div class="login-header">
                                            <h3>Login <span>Doccure</span></h3>
                                        </div>
                                        <form action="{{ url_for('index') }}">
                                            <div class="form-group form-focus">
                                                <input type="email" class="form-control floating">
                                                <label class="focus-label">Email</label>
                                            </div>
                                            <div class="form-group form-focus">
                                                <input type="password" class="form-control floating">
                                                <label class="focus-label">Password</label>
                                            </div>
                                            <div class="text-right">
                                                <a class="forgot-link" href="{{ url_for('forgot_password') }}">Forgot Password ?</a>
                                            </div>
                                            <button class="btn btn-primary btn-block btn-lg login-btn" type="submit">Login</button>
                                            <div class="login-or">
                                                <span class="or-line"></span>
                                                <span class="span-or">or</span>
                                            </div>
                                            <div class="row form-row social-login">
                                                <div class="col-6">
                                                    <a href="#" class="btn btn-facebook btn-block"><i class="fab fa-facebook-f mr-1"></i> Login</a>
                                                </div>
                                                <div class="col-6">
                                                    <a href="#" class="btn btn-google btn-block"><i class="fab fa-google mr-1"></i> Login</a>
                                                </div>
                                            </div>
                                            <div class="text-center dont-have">Don’t have an account? <a href="{{ url_for('register') }}">Register</a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Login Tab Content -->
                                
                        </div>
                    </div>

                </div>

            </div>		
            <!-- /Page Content -->
   
            <!-- Footer -->
            <footer class="footer">
                
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-about">
                                    <div class="footer-logo">
                                        <img src="{{ url_for('static', filename='assets/img/footer-logo.png') }}" alt="logo">
                                    </div>
                                    <div class="footer-about-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <div class="social-icon">
                                            <ul>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">For Patients</h2>
                                    <ul>
                                        <li><a href="{{ url_for('search') }}"><i class="fas fa-angle-double-right"></i> Search for Doctors</a></li>
                                        <li><a href="{{ url_for('login') }}"><i class="fas fa-angle-double-right"></i> Login</a></li>
                                        <li><a href="{{ url_for('register') }}"><i class="fas fa-angle-double-right"></i> Register</a></li>
                                        <li><a href="{{ url_for('booking') }}"><i class="fas fa-angle-double-right"></i> Booking</a></li>
                                        <li><a href="{{ url_for('patient_dashboard') }}"><i class="fas fa-angle-double-right"></i> Patient Dashboard</a></li>
                                    </ul>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">For Doctors</h2>
                                    <ul>
                                        <li><a href="{{ url_for('appointments') }}"><i class="fas fa-angle-double-right"></i> Appointments</a></li>
                                        <li><a href="{{ url_for('login') }}"><i class="fas fa-angle-double-right"></i> Login</a></li>
                                        <li><a href="{{ url_for('doctor_register') }}"><i class="fas fa-angle-double-right"></i> Register</a></li>
                                        <li><a href="{{ url_for('doctor_dashboard') }}"><i class="fas fa-angle-double-right"></i> Doctor Dashboard</a></li>
                                    </ul>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                            
                                <!-- Footer Widget -->
                                <div class="footer-widget footer-contact">
                                    <h2 class="footer-title">Contact Us</h2>
                                    <div class="footer-contact-info">
                                        <div class="footer-address">
                                            <span><i class="fas fa-map-marker-alt"></i></span>
                                            <p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
                                        </div>
                                        <p>
                                            <i class="fas fa-phone-alt"></i>
                                            +1 315 369 5943
                                        </p>
                                        <p class="mb-0">
                                            <i class="fas fa-envelope"></i>
                                            doccure@example.com
                                        </p>
                                    </div>
                                </div>
                                <!-- /Footer Widget -->
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- /Footer Top -->
                
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container-fluid">
                    
                        <!-- Copyright -->
                        <div class="copyright">
                            <div class="row">
                                <div class="col-md-6 col-lg-6">
                                    <div class="copyright-text">
                                        <p class="mb-0"><a href="templateshub.net">Templates Hub</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                
                                    <!-- Copyright Menu -->
                                    <div class="copyright-menu">
                                        <ul class="policy-menu">
                                            <li><a href="{{ url_for('term_condition') }}">Terms and Conditions</a></li>
                                            <li><a href="{{ url_for('privacy_policy') }}">Policy</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Copyright Menu -->
                                    
                                </div>
                            </div>
                        </div>
                        <!-- /Copyright -->
                        
                    </div>
                </div>
                <!-- /Footer Bottom -->
                
            </footer>
            <!-- /Footer -->
           
        </div>
        <!-- /Main Wrapper -->
      
        <!-- jQuery -->
        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
        
        <!-- Bootstrap Core JS -->
        <script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
        
        <!-- Custom JS -->
        <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>
        
    </body>

<!-- doccure/login.html  30 Nov 2019 04:12:20 GMT -->
</html>